videos_controlls.html
.video>ul.-list>li.-item*5>a

<div class="video">
  <ul class="video__list">
    <li class="video__item"><a href=""></a></li>
    <li class="video__item"><a href=""></a></li>
    <li class="video__item"><a href=""></a></li>
    <li class="video__item"><a href=""></a></li>
    <li class="video__item"><a href=""></a></li>
  </ul>
</div>



<div class="videos-controlls videos-controlls--compact">
  <nav class="videos-controlls__nav">
    <b class="videos-controlls__title"></b>
    <ul class="videos-controlls__list">
      <li class="videos-controlls__item"><a href=""></a></li>
      <li class="videos-controlls__item"><a href=""></a></li>
      <li class="videos-controlls__item"><a href=""></a></li>
    </ul>
  </nav>
</div>


%i.icon.icon--bookmarks-check

videos_controlls.haml
.video
  %ul.video__list
    %li.video__item
      %a(href="")
    %li.video__item
      %a(href="")
    %li.video__item
      %a(href="")
    %li.video__item
      %a(href="")
    %li.video__item
      %a(href="")
